#spring.data.mongodb.database=expenseSharing-SpringBoot
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

deepak.app.jwtSecret = ghfgujhcvifddsiohbvjhdsvboicvjhcdfweisfbjcxvgcuifvgdskjfhoi
deepak.app.jwtExpirationMs = 6000000
#Mongodb link
spring.data.mongodb.uri=mongodb+srv://taskmanager:taskmanager@cluster0.vj8bu.mongodb.net/budget-planner-app
